<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.BuyParkingActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_buy_parking_recycler_view_plates_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="52dp"
        android:layout_marginHorizontal="108dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/id_buy_parking_title_choose_zone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_buy_parking_title_choose_zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Zvol zonu"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/id_buy_parking_recycler_view_zone_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_buy_parking_recycler_view_zone_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:layout_marginHorizontal="40dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/id_buy_parking_price_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:itemCount="5" />

    <TextView
        android:id="@+id/id_buy_parking_price_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cena"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/id_buy_parking_price_sum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/id_buy_parking_price_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="0,00 é"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/id_buy_parking_send_parking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/id_buy_parking_send_parking"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardBackgroundColor="@color/colorAccent"
            card_view:cardCornerRadius="32dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="26dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/string_buy_parking_send_parking"
                android:textColor="@color/colorSplashText"
                android:textSize="16sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:clickable="false"
                android:contentDescription="@string/string_license_plate_add_license_next_description"
                android:src="@drawable/ic_next_white"
                app:backgroundTint="@color/colorAccentDark"
                app:fabCustomSize="64dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>