<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:strokeWidth="1dp"
    app:strokeColor="@color/colorPrimaryDark"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:id="@+id/id_item_license_plate_license_plate_title"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="60dp"
        android:text="add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</com.google.android.material.card.MaterialCardView>